CLIENT_URL_1 = "http://localhost:3000"
CLIENT_URL_2 = "http://localhost:3001"

MONGO_URL = "mongodb://127.0.0.1:27017/blog-task"
JWT_SECRET_KEY = "sfbdsfbsdb4b3h4b33ebhrbhbfejfek3kwfqkfbrnrnjrwje3t44n3j"
